# submission1

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mysubmission11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysubmission11/: FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/example/mysubmission11/adapter/: SectionPagerAdapter.kt  UserAdapter.kt  UserFollowersAdapter.kt  UserFollowingAdapter.kt
app/src/main/java/com/example/mysubmission11/data/response/: GithubUserDetailResponse.kt  GithubUserFollowersResponse.kt  GithubUserResponse.kt
app/src/main/java/com/example/mysubmission11/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mysubmission11/ui/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt  UserDetailViewModel.kt  UserFollowersViewModel.kt  UserFollowingViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/mysubmission11/ui/fragment/: DetailFragment.kt  FollowersFragment.kt  FollowingFragment.kt  HomeFragment.kt
app/src/main/java/com/example/mysubmission11/ui/viewmodel/: UserDetailViewModel.kt  UserFollowersViewModel.kt  UserFollowingViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  item_followers.xml  item_user.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mysubmission11/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
